INFURA_API_KEY="" # optional but recommended

# Indexer database
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# Rate limiter kv store
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Rate limited IP addresses
RATE_LIMITED_IP_ADDRESSES=[]
